[bumpversion]
current_version = 1.9.2
commit = False
tag = True

[bumpversion:file:../setup.py]

[bumpversion:file:../omega_model/__init__.py]

[bumpversion:file:../doc/source/conf.py]

[bumpversion:file:../doc/make.bat]

[bumpversion:file:../doc/Makefile]

[bumpversion:file:../versioning/build_exe_dist_win.bat]

[bumpversion:file:../versioning/build_exe_dist_mac.command]
